                        i
                          =
                          j
                        
                      
                      
                        
                          max
                           
                          ‖
                          f
                          ⁡
                          
                            (
                            
                              x
                              
                                (
                                i
                                )
                              
                            
                            )
                          
                          −
                          f
                          ⁡
                          
                            (
                            
                              x
                              
                                (
                                j
                                )
 