         
                =
                
                  σ
                  
                    h
                  
                
                (
                
                  W
                  
                    h
                  
                
                
                  x
                  
                    t
                  
                
                +
                
                  U
                  
                    h
                  
                
                
                  y
                  
                    t
                    −
                    1
                  
                
                +
                
                  b
                  
                    h
                  
                
                )
              
            
            
              
                
                  y
                  
                    t
                  
                
              
           