  
                    if 
                  
                  x
                  >
                  0
                  ,
                
              
              
                
                  a
                  
                    (
                    
                      
                        e
                        
                          x
                        
                      
                      −
                      1
                    
                    )
                  
                
                
                  
                    otherwise
                  
                  ,
                
              
            
            
          
        
      
    
    {\displaystyle f(x)={\begin{cases}x&{\text{if }}x>0,\\a\left(e^{x}-1\right)&{\text{otherwise}},\end{cases}}}
  where 
  
    
      
        a
      
    
    {\displaystyle a}
   is a hyper-parameter to be tuned, and 
  
    
      
        a
        ≥
        0
      
    
