     x
                        
                          (
                          i
                          )
                        
                      
                      )
                    
                    ,
                    
                    f
                    ⁡
                    
                      (
                      
                        x
                        
                          (
                          j
                          )
                        
                      
                      )
                    
                  
                  ]
                
                
                
                  is small
                
              
            
            
              
                
                  otherwise
                
              
              
                
                
                  δ
                
                ⁡
                
                  [
                  
     