   min
                           
                          ‖
                          f
                          ⁡
                          
                            (
                            
                              x
                              
                                (
                                i
                                )
                              
                            
                            )
                          
                          −
                          f
                          ⁡
                          
                            (
                            
                              x
                              
                                (
                                j
                                )
                              
                            
                            )
                          
                          ‖
                          
                          ,
  